spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatappdb
spring.data.mongodb.username=mongo 
spring.data.mongodb.password=TzAbExSXcucHkPTLHgGUDWFxHmgohrIb 